<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submitted</title>
</head>
<style>
    .link {
	    width: 550px;
	    margin: 0 auto;
	    color: rgba(206, 7, 7, 0.939);
	    text-align: center;
	    margin-top: 150px;
    }

    h1 {
        font-size: 30px;
    }

    p {
        font-size: 22px;
    }

    @media(max-width:800px) {
        h1 {
            font-size: 25px;
        }

        p {
            font-size: 18px;
        }
    }

    @media(max-width:500px) {
        h1 {
            font-size: 22px;
        }

        p {
            font-size: 16px;
        }
    }

    button {
        color: white;
        height: 50px;
        width: 200px;
        border-radius: 10px;
        background-color: rgba(206, 7, 7, 0.939);
        border: none;
        cursor: pointer;
    }

    a {
        text-decoration: none;
        display: flex;
        justify-content: center;
    }
</style>
<body style="background-color:rgb(191, 191, 191) ;">
    <div class="link">
        <h1>Thank You <b>User</b></h1>
        <p>Your Message as been Submitted.</p>
        <p>You will get an e-mail from us at the email you submitted withen 24 hours.</p>
    </div>

    <a href="../index.html"><button>Back Home</button></a>
</body>
</html>